<!DOCTYPE html>
<html>

<head>
    <title>$tar-tube</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     
    <!-- <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script> -->
    <script type="text/javascript" src="scripts/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1><strong>$</strong>tar<strong>Tube</strong></h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="search-container">
                    <input class="search text-center" id="search" type="text" placeholder="Search.." name="search">
                    <button class="icon" onclick="search()"><span class="glyphicon glyphicon-search"></span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid player">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6 iframe animated fadeIn">
                    <iframe class="col-md-12 man" id="videoo" style="height: 500px;">
                    </iframe>
                </div>
                <div class="col-md-6">
                    <ul id="songList">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>